<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <!-- HomeFragment -->
    <fragment
        android:id="@+id/navigation_home"
        android:name="com.example.bostonwhereareu.ui.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home">

        <!-- Action to navigate from HomeFragment to MapViewerFragment -->
        <action
            android:id="@+id/action_navigation_home_to_map_viewer"
            app:destination="@id/map_viewer"
            app:enterAnim="@anim/nav_default_enter_anim" />
        <action
            android:id="@+id/action_navigation_home_to_rand_img"
            app:destination="@id/rand_img" />
    </fragment>

    <!-- DashboardFragment -->
    <fragment
        android:id="@+id/navigation_dashboard"
        android:name="com.example.bostonwhereareu.ui.dashboard.DashboardFragment"
        android:label="@string/title_dashboard"
        tools:layout="@layout/fragment_dashboard" />

    <!-- NotificationsFragment -->
    <fragment
        android:id="@+id/navigation_notifications"
        android:name="com.example.bostonwhereareu.ui.notifications.NotificationsFragment"
        android:label="@string/title_notifications"
        tools:layout="@layout/fragment_notifications" />

    <!-- MapViewerFragment -->
    <fragment
        android:id="@+id/map_viewer"
        android:name="com.example.bostonwhereareu.MapViewerFragment"
        android:label="fragment_map_viewer"
        tools:layout="@layout/fragment_map_viewer" />
    <fragment
        android:id="@+id/rand_img"
        android:name="com.example.bostonwhereareu.RandomImage"
        android:label="random_img"
        tools:layout="@layout/random_img" >
        <action
            android:id="@+id/action_rand_img_to_map_viewer"
            app:destination="@id/map_viewer" />
    </fragment>
</navigation>
