<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <TextView
        android:id="@+id/titleTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|top"
        android:text="Center for Computing & Data Sciences"
        android:textSize="20sp"
        android:textStyle="bold"
        android:paddingTop="16dp"/>

    <ImageView
        android:id="@+id/casImageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="60dp"
        android:src="@drawable/cds" />

    <TextView
        android:id="@+id/descriptionTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="60dp"
        android:text="Rising above Central Campus, the 19-story structure houses the departments of mathematics & statistics and computer science, the newly created Faculty for Computing and Data Sciences, as well as the renowned Rafik B. Hariri Institute for Computing and Computational Science & Engineering."
        android:textSize="16sp"/>
</FrameLayout>