<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <TextView
        android:id="@+id/titleTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|top"
        android:text="College of Arts &amp; Sciences"
        android:textSize="20sp"
        android:textStyle="bold"
        android:paddingTop="16dp"/>

    <ImageView
        android:id="@+id/casImageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="60dp"
        android:src="@drawable/cas" />

    <TextView
        android:id="@+id/descriptionTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="60dp"
        android:text="The College of Arts &amp; Sciences (CAS) and the Graduate School of Arts &amp; Sciences together form Boston University's largest and most central teaching and research enterprise, providing instruction in the liberal arts for all BU students."
        android:textSize="16sp"/>

    <Button
        android:id="@+id/btn_leave"
        android:layout_width="238dp"
        android:layout_height="80dp"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_marginBottom="16dp"
        android:text="Back to Map"
        android:visibility="visible" />
</FrameLayout>
