<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <TextView
        android:id="@+id/titleTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|top"
        android:text="Questrom School of Business"
        android:textSize="20sp"
        android:textStyle="bold"
        android:paddingTop="16dp"/>

    <ImageView
        android:id="@+id/casImageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="60dp"
        android:src="@drawable/questrom" />

    <TextView
        android:id="@+id/descriptionTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="60dp"
        android:text="The Questrom School of Business is the business school of Boston University. Founded in 1913 and formerly known as the School of Management, the school received its current name in 2015."
        android:textSize="16sp"/>

    <Button
        android:id="@+id/btn_leave"
        android:layout_width="238dp"
        android:layout_height="80dp"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_marginBottom="16dp"
        android:text="Back to Map"
        android:visibility="visible" />
</FrameLayout>