<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <TextView
        android:id="@+id/titleTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|top"
        android:text="Marsh Chapel"
        android:textSize="20sp"
        android:textStyle="bold"
        android:paddingTop="16dp"/>

    <ImageView
        android:id="@+id/casImageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="60dp"
        android:src="@drawable/marshchapel" />

    <TextView
        android:id="@+id/descriptionTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="60dp"
        android:text="Marsh Chapel is a building on the campus of Boston University used as the official place of worship of the school. It was named for Daniel L. Marsh, a former president of BU and a Methodist minister."
        android:textSize="16sp"/>
</FrameLayout>
